{
    "idf.adapterTargetName": "esp32s3",
    "idf.port": "/dev/cu.usbmodem101",
    "C_Cpp.errorSquiggles": "disabled",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "files.associations": {
        "*.py": "python",
        "string.h": "c",
        "wifi_config.h": "c",
        "WEATHER.H": "cpp",
        "config.h": "c",
        "key_config.h": "c",
        "lvgl.h": "c",
        "wifi.h": "c",
        "home_screen.h": "c",
        "stock_api.h": "c",
        "stock_screen.h": "c",
        "math.h": "c",
        "battery.h": "c",
        "time.h": "c"
    },
}